{
  "name": "assemblage-node",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "",
  "type": "module",
  "scripts": {
    "lint": "eslint . src",
    "prettify": "prettier --write 'src/**/*.js'"
  },
  "dependencies": {
    "@svgdotjs/svg.filter.js": "^3.0.8",
    "@svgdotjs/svg.js": "^3.1.1",
    "canvas": "file:../node-canvas",
    "fs": "^0.0.1-security",
    "glob": "^7.2.0",
    "node-worker-threads-pool": "^1.5.1",
    "p-queue": "^7.1.0",
    "potrace-wasm": "^1.0.4",
    "rgbquant": "^1.1.2",
    "seedrandom": "^3.0.5",
    "svgdom": "^0.1.10"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "natsort": "^2.0.3",
    "prettier": "^2.5.1"
  }
}
